
OpenIDConnectReturnUri=http://oauth2callback.gsma.com/oauth2callback
OpenIDConnectScopes=openid profile email
#

DemoOpenIDConnectClientID=10LIVESAM30000004901GSMADEMOAPPMWC000000
DemoOpenIDConnectClientSecret=
DemoOpenIDConnectAuthEndpoint=https://accounts.login.idm.telekom.com/oic?display=x-mobile
DemoOpenIDConnectTokenEndpoint=https://accounts.login.idm.telekom.com/oauth2/tokens
DemoOpenIDConnectUserinfoEndpoint=https://accounts.login.idm.telekom.com/userinfo
DemoOpenIDConnectScopes=openid profile email  
DemoOpenIDConnectReturnUri=http://oauth2callback.gsma.com/oauth2callback
