#ConsumerKey=2LKjpfVJAw3M6GF6bXsD2Rjtgd5drSxU

#DemoOpenIDConnectClientID=400002840211-thk7i1p4tldbe84a2tqt9r4k801pks74.apps.googleusercontent.com
#DemoOpenIDConnectClientSecret=vSnRT-gzglv0JeZWpn_t-M4k
#DemoOpenIDConnectAuthEndpoint=https://accounts.google.com/o/oauth2/auth
#DemoOpenIDConnectTokenEndpoint=https://accounts.google.com/o/oauth2/token
#DemoOpenIDConnectUserinfoEndpoint=https://www.googleapis.com/oauth2/v1/userinfo
#DemoOpenIDConnectScopes=openid profile email  

#

OpenIDConnectReturnUri=http://oauth2callback.gsma.com/oauth2callback
OpenIDConnectScopes=openid profile email
#
#

DemoOpenIDConnectClientID=10LIVESAM30000004901GSMADEMOAPPMWC000000
DemoOpenIDConnectClientSecret=
DemoOpenIDConnectAuthEndpoint=https://accounts.login.idm.telekom.com/oic
DemoOpenIDConnectTokenEndpoint=https://accounts.login.idm.telekom.com/oauth2/tokens
DemoOpenIDConnectUserinfoEndpoint=https://accounts.login.idm.telekom.com/oauth2/userinfo
DemoOpenIDConnectScopes=openid profile email  
